{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build test",
      "type": "shell",
      "command": "C:/msys64/ucrt64/bin/g++.exe",
      "args": [
        "tests/TestAuth.cpp",
        "-Isrc",
        "-std=c++17",
        "-o",
        "TestAuth.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}